{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Jwt": {
    "KeySecretName": "jwt_secret_key",
    "Issuer": "metaspesa",
    "Audience": "metaspesa-clients",
    "ExpirationMinutes": 60
  }
}
